.input-with-select .el-input__inner{
    border-radius:30px!important;
  }
  .bd_search {
    display: flex;
    padding:10px 15px;
  }
  .bd_search_b{
    min-width:100px;
    margin-left:10px;
  }
  .bd_search_b input{
    border-radius:30px;
    color: #333;
  }
  .bd_search_a{
      width: 100%;
      position: relative;
  }
  .bd_search_btn{
    position: absolute;
    right:10px;
    top:50%;
    transform: translate(0,-50%);
    color: #b4b9bf;
    font-size:20px;
  }