// 颜色
@color333:#333;
@color000:#000;
@colorfff:#fff;
@color909399:#909399;
@colorff5c61:#ff5c61;
// 字体
@fs12:12px;
@fs13:13px;
@fs14:14px;
@fs15:15px;
@fs16:16px;

// padd
@paddlr15:0 15px;
@padd15:15px;